{
  "AdminCredentials": {
    "Username": "VasilDimov98",
    "Email": "vasil.dimov91@gmail.com",
    "Password": "Admin123"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ForumSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
